{
    "name": "tunnelx",
    "version": "1.0.3",
    "description": "TunnelX - The modern, secure alternative to ngrok. Expose your localhost to the internet with a single command. Features custom subdomains, request inspection, and more.",
    "main": "src/index.js",
    "bin": {
        "tunnelx": "./bin/tunnelx.js"
    },
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Devesh-x/TunnelX.git"
    },
    "keywords": [
        "tunnel",
        "localhost",
        "ngrok",
        "ngrok-alternative",
        "reverse-proxy",
        "webhook",
        "cli",
        "devtools",
        "exposure",
        "port-forwarding",
        "secure-tunnel"
    ],
    "author": "Devesh Rajput",
    "license": "MIT",
    "dependencies": {
        "commander": "^11.1.0",
        "ws": "^8.16.0",
        "axios": "^1.6.5",
        "chalk": "^4.1.2",
        "ora": "^5.4.1",
        "prompts": "^2.4.2",
        "conf": "^10.2.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.3",
        "jest": "^29.7.0"
    }
}